#include('inc/header.html')

<main>
    <article class="article-detail wrapper" style="padding-top:50px;">
        <h1 class="article-title">#(article.title)</h1>
        <div class="meta article-meta">
            <div>#date(article.publishDate,'yyyy-MM-dd hh:mm:ss')</div>
            <a href="#(article.categoryVo.categoryUrl)">#(article.categoryVo.categoryName)</a>
        </div>

        <div class="article-content">
            #if(!isBlank(article.coverImage))
            <div class="article-cover-image">
                <img src="#(article.coverImage)" alt="#(article.title)">
            </div>
            #end
            #(article.content)
        </div>
        <div class="article-neighbor">
            #if(article.previousArticle != null)
            <a href="#(article.previousArticle.articleUrl)">上一篇 : #(article.previousArticle.title)</a>
            #end

            #if(article.nextArticle != null)
            <a href="#(article.nextArticle.articleUrl)">下一篇 : #(article.nextArticle.title)</a>
            #end
        </div>

        <div class="content-relevant mt-10">
            <div class="content-relevant-header">您可能感兴趣：</div>

            #articleRelevant(article.id)
            <div class="article-item-in-list">
                <div class="txt">
                    <a href="#(item.articleUrl)" class="title">#(item.title)</a>
                    <p class="summary">#(item.summary)</p>
                    <a href="#(item.categoryVo.categoryUrl)" class="cate">
                        #(item.categoryName) @#date(item.publishDate,'y-m-d h:m')</a>
                </div>
                <div class="img" style="background-image: url('#(item.coverImage)')">

                </div>
            </div>
            #end
        </div>


    </article>

</main>
#include('inc/footer.html')
