#include('inc/header.html')
<div class="category-title">
    <div class="wrapper">
        #(category.categoryName)
    </div>
</div>
<main>

    <div class="wrapper">


        #for(item:articleList)
        <div class="article-item-in-list">

            <div class="txt">

                <a href="#(item.articleUrl)" class="title">#(item.title)</a>
                <p class="summary">#(item.summary)</p>
                <a href="#(item.categoryVo.categoryUrl)" class="cate">
                    #(item.categoryName) @#date(item.publishDate,'y-m-d h:m')</a>
            </div>
            <div class="img" style="background-image: url('#(item.coverImage)')">

            </div>
        </div>
        #end
        <div class="pageNav">
            #pageNav()
        </div>
    </div>

</main>
#include('inc/footer.html')