#define patch3(categoryId)
<div class="patch3 patch-common">
    <div class="patch-header">
        #categoryDetail({categoryId:categoryId})
        <div class="patch-header-title">#(category.categoryName)</div>
        <div class="patch-header-more">
            <a href="#(category.categoryUrl)">更多</a>
        </div>
        #end
    </div>
    #articleList({categoryId:categoryId})
    <div class="patch-body">
        #if(index==0)
        <a class="patch3-body-first" href='#(item.articleUrl)'>
            <img src="#(item.coverImage)">
            <div class="patch3-body-first-title">#(item.title)</div>
        </a>
        #end
        #if(index>0)
        <a href="#(item.articleUrl)">#(item.title)</a>
        #end
    </div>
    #end
</div>
#end