.common-image-uploader {
}

.common-image-uploader > input[type=file] {
    display: none;
}

.common-image-uploader > .img {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.common-image-uploader > .img > div.cover {
    border: 1px solid #00bb6e !important;
}

.common-image-uploader > .img > div {
    border: 1px solid #f1f1f1;
    padding: 4px;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin-right: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    position: relative;
}

.common-image-uploader > .img > div > .img-cover {
    background-color: #000000aa;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 60px;
    text-align: center;
}

.common-image-uploader > .img > div > .img-cover > a {
    background-color: #00bb6e;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;

}

.common-image-uploader > .img > div > img {
    max-width: 100%;
    max-height: 100%
}

.common-image-uploader > .img > .up-btn > img {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.common-image-uploader > .status-bar {
    border: 1px solid #f1f1f1;
    background-color: #fbfbfb;
    /* color: #444; */
    padding: 4px 6px;
    font-size: 12px;
    color: #9e4646;

}
.common-tag-select{
    display: flex;
}
.common-tag-select-option{
    cursor: pointer;
    border:1px solid #dadada;
    border-radius:3px;
    padding:4px 10px;
    margin-right: 5px;
    margin-bottom:5px;
}
.common-tag-select-option.s{
    border:1px solid var(--var-main-color);
    background-color: var(--var-main-color);
    color:#fff;
}