:root {
    --var-left-bar-padding: 16px;
    --var-main-color: #00bb6e;
}

.full-wrap {
    height: 100%;
    width: 100%;
    background-color: #cdcdcd;
    overflow: hidden;
}

/**left-bar**/
.dashboard-left-bar {
    width: 150px;
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.left-bar-title {
    align-items: center;
    padding: 14px var(--var-left-bar-padding);
    border-bottom: #f1f1f1 1px solid;
}

.left-bar-title-img {
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
}

.left-bar-title-txt {
    overflow: hidden;
    padding-left: 4px;
    font-size: 14px;
    font-weight: bolder;
    color: #343d5c;
}

.left-bar-store {
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    padding: 5px var(--var-left-bar-padding);
    align-items: center;
    cursor: pointer;
}

.left-bar-menu-switch {
    display: flex;
    padding: 5px var(--var-left-bar-padding);
    justify-content: flex-end;
    background-color: #f1f1f1;
}

.left-bar-menu-switch > .icon {
    cursor: pointer;
    padding: 5px;
    border: 1px solid transparent;
}

.left-bar-menu-switch > .icon:hover {
    border: 1px solid var(--var-main-color);
}

.left-bar-store-change-btn {
    font-size: 12px;
    width: 14px !important;
    height: 14px !important;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.left-bar-menu-wrap {
}

.left-bar-menu-item {

    /*border:1px solid red;*/

}

.left-bar-bottom-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    padding: var(--var-left-bar-padding);
    color: #aaa;
    font-size: 10px;
    white-space: nowrap;
}

.left-bar-bottom-wrap div {
    overflow: hidden;


}

.menu-item-title {
    display: flex;
    font-size: 18px;
    align-items: center;
    padding: 8px var(--var-left-bar-padding);
    cursor: pointer;
}

.menu-item-title:hover, .menu-item-title.open {
    background-color: #f1f1f1;
}

.menu-item-title-left, .menu-item-title-right {
    width: 24px;
}

.menu-item-title-left {

}

.menu-item-title-right {
    width: 14px !important;
    height: 14px !important;
    background-size: 14px 14px !important;
}

.menu-item-title-center {
    line-height: 26px;
    font-weight: 400;
    font-size: 14px;
    padding-left: 10px;
    flex: 1;
    color: #565656;
}

.menu-item-sub-list {
    display: none;
    background-color: #fbfbfb;
}

.menu-item-sub-item {
    font-size: 12px;
    padding: 7px;
    color: #777;
    padding-left: 30px;
    cursor: pointer;
}

.menu-item-sub-item:before {
    content: '•';
    padding-right: 10px;
    color: #dadada;
}


.menu-item-sub-item:hover {
    background-color: #f6f6f6;
}

.menu-item-sub-item.s {
    background-color: var(--var-main-color);
    color: #fff;
}

.icon-plus {
    border: 1px solid transparent;
    width: 20px !important;
    height: 20px !important;
}

.icon-plus:hover {
    border-radius: 4px;
    background-color: var(--var-main-color);
    border: 1px solid var(--var-main-color);
    background-image: url("/assets/icon/plus-large-white.png");


}

/**right-body*/
.dashboard-main-body {
    overflow: hidden;
}

.main-body-top-bar {
    background-color: #343d5c;
    color: #ddd;
    padding: 20px 20px 100px 20px;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.main-body-top-bar a {
    color: #ddd;
    font-weight: 300;
}

.top-bar-left {

}

/*
.top-bar-loading {
    flex: 1;
    padding: 0 10px;
    display: flex;
    align-items: center;

}*/
.top-bar-loading {
    z-index: 1100;
    position: fixed;
    top: -30px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    background-color: #fff;
    display: flex;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    padding: 4px 10px 10px 10px;
    color: #444;
    align-items: center;
    box-shadow: 0 0 10px 4px #ccc;

}


.top-bar-right {
    display: flex;
}

.top-bar-right div {
    margin-left: 20px;
}


.top-bar-right a {
    font-size: 14px;
    text-decoration: none;
    margin-left: 20px;
}


.top-bar-left div {
    color: #ddd;
    display: inline-block;
    text-decoration: none;
}

.top-bar-left div:after {
    content: ">";
    color: #ddd;
    font-weight: 300;
    padding-left: 9px;
    padding-right: 5px;
}

.top-bar-left div:last-child:after {
    content: none;
}


.main-body-bottom-bar {
    background-color: #f1f1f1;
    padding: 10px;
}


.main-body-wrap {
    margin: -80px 10px 10px 10px;
    background-color: #fff;
    overflow-y: scroll;
    padding: 20px;
}

.page-loading {
    animation: linear infinite 2s spin;
    width: 14px !important;
    height: 14px !important;
    background-size: 14px 14px !important;
}

.page-loading-txt {
    font-size: 12px;
    margin-left: 5px;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.page-body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.page-body-top {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-body-top-left, .page-body-top > .left {

}

.page-body-top-right, .page-body-top > .right {

}

.page-body-top-center {
    flex: 1;
    margin-left: 20px;
    font-size:12px;
}

.page-body-top-center input[type=text] {
    font-size: 12px;
    padding: 5px 8px;
}

.page-body-top-center span {
    font-weight: bold;
    color: #666;
}

.page-body-main {
    overflow: hidden;

}

.page-body-main-table-btn-bar {
    padding: 10px 0;
    font-size: 12px;
    display: flex;
    border-bottom: 1px solid #f1f1f1;
}

.page-body-main-table-btn-bar div {
    padding: 5px 10px;

}

.page-body-main-table-btn-bar a {
    color: #343d5c;
    margin-right: 16px;
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 5px 10px;
}

.page-body-main-table1 {
    width: 100%;
    box-sizing: border-box;
    border-collapse: collapse;
    color: #555;
}

.page-body-main-table1 a {
    color: #343d5c;
}

.page-body-main-table1 td span:first-child {
    margin-top: 0;
}

.page-body-main-table1 td span {
    display: inline-block;
    margin-top: 4px;
    color: #999;
    font-weight: bold;
    padding-right: 10px;
}

.page-body-main-table1 tr {
    border-bottom: 1px solid #f7f7f7;
}

.page-body-main-table1 tr:hover {
    background-color: #fbfbfb;
}

.page-body-main-table1 tr:first-child {
    border-top: 1px solid #fefefe;
    background-color: #eaeaea;
    font-weight: bolder;
    color: #555;


}

.page-body-main-table1 tr td {
    padding: 10px;
    vertical-align: middle;
    font-size: 12px;
}

.page-body-main-table1 td img {
    max-height: 60px;
    max-width: 140px;
    border: 1px solid #f1f1f1;
    padding: 2px;
}

.page-body-main-table1 tr td a {
    background-color: var(--var-main-color);
    padding: 6px 8px;
    color: #fff;
    border-radius: 2px;
}

.page-body-main-table1 tr td a:hover {
    background-color: #00bb6edd;
}

.td-checkbox {
    width: 20px;
}

.td-id {
    width: 30px;
    padding: 10px 0 !important;
}

.td-op {
    border: 1px solid red;
}

.td-op a {
    color: #343d5c;
}

.td-nodata {
    text-align: center;
}

.page-nav {
    display: flex;
    margin-top: 10px;
}

.page-nav-item {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #f1f1f1;
    color: #666;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    border-radius: 1px;
    cursor: pointer;
}

.page-nav-item.s {
    background-color: var(--var-main-color);
    color: #fff;
    font-weight: bolder;
    border: 1px solid var(--var-main-color);
}

.form-group {

    width: 100%;
    border: 1px solid #f1f1f1;
    padding-bottom: 40px;
}

.form-group-header, .form-group-footer {
    display: flex;
    background-color: #f1f1f1;
    color: var(--var-main-color);
    font-size: 16px;
    padding: 10px 20px;
    font-weight: bolder;
}

.form-item {
    padding: 8px 10px;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.form-item:last-child {
    border-bottom: none;
}

.form-item label {
    font-weight: normal;
    color: #666;
    font-size: 12px;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;
    width: 80px;
    margin-right: 10px;
}

.form-item label:after {
    content: ":";
    padding-left: 5px;
}

input[type=text] {
    border: 1px solid #f1f1f1;
    padding: 5px 5px;
}

*:focus {
    outline: none;
}

select, textarea, input[type=text], input[type=number] {
    background-color: #fff;
    border: 1px solid #dadada;
    padding: 6px 8px;
    color: #444;
    width: 300px;
    box-sizing: border-box;
    border-radius: 2px;
}

input[type=text].input-hidden {
    border-color: transparent !important;
}

textarea {
    width: 500px;
    height: 90px;
}

input[type=number] {
    width: 100px;
}

select:focus, textarea:focus, input[type=text]:focus {
    border: 1px solid #ccc;
    background-color: #fff;

}

input[type=button], input[type=submit], .common-button {
    background-color: #00bb6edd;
    color: #fff;
    box-sizing: border-box;
    border: none;
    border-radius: 3px;
    min-width: 80px;
    cursor: pointer;
    font-size: 12px;
}

input[type=button]:hover, input[type=submit]:hover {
    background-color: #00bb6eff;
}

/** modal **/
.fixed-modal-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #000000dd;
}

.fixed-modal {
    display: none;
    z-index: 1001;
    position: fixed;
    top: 50px;
    left: 50%;
    width: 50vw;
    min-width: 700px;
    margin-left: -25vw;
    min-height: 100px;
    background-color: #fff;
    box-shadow: 0 0 4px #ffffffee;
    border-radius: 5px;
    overflow: hidden;
}

.fixed-modal-header {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 12px 24px;
}

.fixed-modal-header > .icon-close-btn {
    width: 30px;
    height: 30px;
    background-size: 24px 24px;
    cursor: pointer;
}

.fixed-modal-header > .icon-close-btn:hover {
    transform: rotate(90deg) scale(1.1);
}

.fixed-modal-header-title {
    flex: 1;
    font-size: 18px;
}

.fixed-modal-body {

}

/** modal **/

/** popup-error**/
.fixed-popup {
    position: fixed;
    z-index: 2000;
    top: -100px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000000aa;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
}

.fixed-popup-msg {
    color: green;
}

.fixed-popup-error {
    color: red;
}

.fixed-store-selector {
    position: fixed;
    top: 20px;
    left: -230px;
    overflow: hidden;
    box-shadow: 0 0 8px #777;
    width: 200px;
    padding: 10px;
    background-color: #fff;
}


.fixed-store-selector-title {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.fixed-store-selector-body {
    border: 1px solid #f1f1f1;

}

.fixed-store-selector-body div {
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #fafafa;
    cursor: pointer;
}

.fixed-store-selector-body div:last-child {
    border-bottom: none;
}

.fixed-store-selector-body div.s {
    color: #fff;
    background-color: var(--var-main-color);
}

.fixed-store-selector-body div:hover {
    background-color: #00bb6e88;
}

/**menu close**/
.dashboard-left-bar-close .left-bar-title,
.dashboard-left-bar-close .left-bar-menu-switch,
.dashboard-left-bar-close .menu-item-title {
    padding: 10px 1px;
    justify-content: center;
}

.dashboard-left-bar-close .left-bar-title {
    padding: 16px 1px;
}

.dashboard-left-bar-close {
    width: 50px !important;
}

.dashboard-left-bar-close .menu-item-title-right,
.dashboard-left-bar-close .left-bar-store-name,
.dashboard-left-bar-close .left-bar-title-txt,
.dashboard-left-bar-close .left-bar-bottom-wrap {
    display: none;
}

.dashboard-left-bar-close .menu-item-title {
    flex-direction: column;
}

.dashboard-left-bar-close .menu-item-title-center {
    font-size: 10px;
    padding: 0;
    text-align: center;
    font-weight: 400;
    line-height: 18px;
    margin-top: 1px;
}

.dashboard-left-bar-close .menu-item-sub-item {
    font-size: 10px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;

}

.dashboard-left-bar-close .menu-item-sub-item:before {
    content: '';
    padding: 0;
}

/**menu close**/

/***reception***/
.reception-box {
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.reception-box a {
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    width: 20%;
    background-color: #f1f1f1;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-right: 10px;
    color: #777;
}

.reception-box-item {
    width: 32%;
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
    height: 300px;
    padding: 24px 28px;
    box-sizing: border-box;
    background-color: #fdfdfd;
}

.reception-box-item-header {
    font-size: 30px;
    color: #666;
}

.reception-box-item-body {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reception-box-item-body a {
    font-size: 16px;
    background-color: var(--var-main-color);
    color: #fff;
    width: 48%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 18px;
    border-radius: 4px;
}

.reception-box-item-body a:hover {
    background-color: #00bb66cc;
}

/***reception***/
.fixed-modal-body {
    padding: 20px;
}

.fixed-modal-body .form-item {
    padding: 4px 2px;
    border-bottom: #fafafa;
}


/**goods page**/
.table-goods {
}

.table-goods td {
    vertical-align: top !important;
}

.table-goods td span {
    color: #aaa;
    font-weight: normal;
    font-size: 10px;
}

.table-goods td span:after {
    content: ":";
}

/***client detail page start**/
.client-follow-table {
}

.client-follow-table td {
    vertical-align: top !important;
}

.client-follow-table td span {
    font-weight: 300;
    width: 48px;
    text-align: right;
}

.client-detail-info {
    border: 1px solid #f1f1f1;
    padding: 14px;
    line-height: 22px;
    width: 140px;
    font-size: 12px;
    background-color: #fefefe;
}

.client-detail-info-name {
    font-size: 30px;
    color: #444 !important;
    margin: 10px 0 !important;
    display: block;
}

.client-detail-info-name:after {
    content: "" !important;
}

.client-detail-info span {
    font-weight: normal;
    color: #777;
    padding-right: 4px;
}

.client-detail-info span:after {
    content: ':';
    padding-left: 6px;
}

.client-detail-card-list {
    border: 1px solid #f1f1f1;
    margin-left: 12px;
    padding: 16px;
}

.client-detail-card-list-title {
    font-size: 26px;
    margin-bottom: 10px;
    color: #555;
}

.client-detail-card-list .td-id {
    padding: 10px !important;
}

/***client detail page end **/


.goods-choose-box {
    margin: 10px;
}

.goods-choose-box-left, .goods-choose-box-right {
    width: 48%;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.goods-choose-box-body {
    padding: 10px;
    border-top: none;
    flex: 1;
}

.goods-choose-box-header {
    background-color: #ccc;
    padding: 5px 10px;
    color: #fff;
    margin-bottom: 4px;

}

.goods-choose-box-left-search-box > input {
    background-color: #f1f1f1;
    width: 100%;
    font-size: 12px;

}

.goods-choose-box-left-goods-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #fafafa;
    padding: 4px 10px;
    color: #777;
    font-size: 12px;
}

.goods-choose-box-left-goods-item:last-child {
    border-bottom: 1px solid #fafafa;
}

.goods-choose-box-left-goods-item:hover {
    background-color: #f7f7f7;
    cursor: pointer;
}

.goods-choose-box-left-goods-item > * {
}

.goods-choose-box-left-goods-item > img {
    width: 35px;
    height: 35px;
}


.goods-choose-box-left-goods-item > .name {
    flex: 1;
    padding: 0 2px;
    margin: 0 2px;
    color: #444;
    font-weight: bolder;
}

.goods-choose-box-left-goods-item > .name > .price {
    color: #777;
    font-weight: normal;
}

.goods-choose-box-left-goods-item > .name > .price:after {
    content: "元";
    padding-left: 4px;
}

.goods-choose-box-left-goods-item > .name > span {
    display: block;
}

.goods-choose-box-left-goods-item > .unit {
    padding: 0 4px;
}

.goods-choose-box-left-goods-item > .btn {
    padding: 0px;
    border-radius: 3px;
    border: 1px solid var(--var-main-color);
    background-color: #fefefe;
    background-size: 14px 14px;
    width: 18px;
    height: 18px;


}

.goods-choose-box-left-goods-item > .btn:hover {
    background-color: #ffff;
}

.totalPrice {
    color: orange;
    font-size: 20px;
    margin-right: 30px;
    font-weight: bolder;
}

.totalPrice span {
    margin: 0 8px;
}

.modal-consume-item {
    font-size: 12px;
    margin-bottom: 10px;
}

.modal-consume-item label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: #777;

}

.modal-consume-item label:after {
    content: ":";
    padding: 0 4px;
}

.modal-consume-item span {
    min-width: 100px;
    display: inline-block;
}

.goods-choose-box-all-goods-list {
    margin-top: 10px;
    overflow-y: scroll;
}

.goods-item-in-consume-log-table {
    border: 1px solid red;
    display: flex;
}

.goods-item-in-consume-log-table {
    border: 1px solid #f1f1f1;
    border-bottom: 1px solid #fefefe;
    padding: 6px;
    border-bottom: none;
}

.goods-item-in-consume-log-table:last-child {
    border-bottom: 1px solid #f1f1f1;
}

.goods-item-in-consume-log-table > div {
    font-weight: normal;
    line-height: 10px;
    color: #999;
}

.goods-item-in-consume-log-table > div:nth-child(1) {
    flex: 1;
}


.goods-item-in-consume-log-table > div:nth-child(2) {
    width: 20px;
    text-align: right;

}

.goods-item-in-consume-log-table > div:nth-child(3) {
    width: 80px;
    text-align: right;

}


/**
department
 */
.table-department tr {
    cursor: pointer;
}

.department-item-title > .tree-node {

}

.department-item-title {
    display: flex;
    padding: 0 10px !important;
    align-items: center;
}

.department-item-title span {
    margin-top: 0 !important;
    padding-right: 0 !important;
}

.department-item-title span.title {
    text-align: left;
    width: 100px;
    color: #777;
    font-size: 14px;
}

/**
end
 */

/**card preview**/
.card-preview {
    width: 400px;
    height: 252px;
    border-radius: 15px;
    box-shadow: 0 0 4px 4px #44444455;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-color: #336699;
}

.card-preview-bg {
    position: absolute;
    border-radius: 15px;

    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-preview-content {
    position: absolute;
    border-radius: 15px;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: #fff;
    text-shadow: 0 0 4px #000;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-preview-content div {
}

.card-preview-store {
    top: 20px;
    left: 20px;
    font-size: 24px;
    position: absolute;
}

.card-preview-title {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
}

.card-preview-sub-title {
    text-align: center;
    font-size: 26px;
}

.card-preview-desc {
    font-size: 12px;
}

.card-preview-serial-no {
    font-size: 18px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: left;
}


/**card preview end***/

/***setting****/
.setting-nav {
    padding: 0;
    color: #336699;
}

.setting-nav a {
    color: #336699;
}

.setting-nav a:after {
    content: "|";
    padding: 0 10px;
}

.setting-nav a:last-child:after {
    content: "";
}

/***setting****/

#echoLog {
    padding: 10px;
    white-space: pre-line;
    height: 400px;
    overflow-y: scroll;
    color: #555;
    line-height: 24px;
}

#echoLog span {
    display: inline-block;
    color: #888;
    width: 80px;
}