:root {
    --var-main-color: #3179cb;
}

html, body {
    font-size: 12px;
}

.bg-wrap {
    background: url(../img/login_bg.png) top left no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.install-out-box {
    width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 4px 4px 4px #ccccccaa;
}

.header-wrap {
    background-color: var(--var-main-color);
    font-size: 1.8rem;
    padding: 18px 24px;
    color: #fff;
}

.install-box-wrap {
    flex: 1;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.install-step-box {
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 14px;
}

.install-step-item {
    padding: 10px 18px;
    font-size: 14px;
    color: #777;
    cursor: pointer;
}

.install-step-item.s {
    background-color: var(--var-main-color);
    color: #fff;
}

.install-box {
    border-left: 1px solid #f1f1f1;
    background-color: #fff;
    box-sizing: border-box;
    padding: 40px 60px;
}

.install-form2-box {
    border: 1px solid #f1f1f1;
    height: 300px;
    width: 450px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.install-form2-box div {
    margin-bottom: 10px;
}

.install-form3-box {
    border-radius: 4px;
    border: 1px solid #f1f1f1;
    background-color: #fafafa;
    font-size: 14px !important;
    padding: 30px;
}

.install-form3-box p {
    margin: 0;
    color: #444;
    line-height: 30px;
}

.install-form3-box a {
    margin-top: 10px;
    font-size: 12px;
    padding-left: 10px;
    line-height: 14px;
    display: block;
    color: #336699;
}

.install-box-title {
    display: none;
    color: var(--var-main-color);
    font-size: 2rem;
    font-weight: bolder;
    text-align: left;
}

.install-box-input {
    line-height: 40px;
    margin-bottom: 14px;
}

.install-box-input label:after {
    content: ':';
    padding-left: 6px;
    font-weight: bolder;
}

label {
    display: inline-block;
    width: 140px;
    color: #888;
    margin-right: 10px;
    text-align: right;
}

input[type=text], input[type=password] {
    padding: 8px;
    outline: 0;
    color: #444;
    width: 240px;
    font-size: 12px;
    border: 1px solid #f1f1f1;
}

input[type=text]:focus {
    border: 1px solid #e1e1e1;

}


.install-box-link {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.install-box-link input[type=checkbox] {
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

.install-box-link a {
    color: #9797a1;;
    text-decoration: none;
}

.install-box-msg {
    color: red;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.install-box-btn {
}


.login-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 70%;
    padding: 10px;
    color: #fff;
    background: var(--var-main-color);
    border-radius: 4px;
    font-size: 16px;
    outline: 0;
}


.loader {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    transform: rotate(165deg);
}

.loader:before, .loader:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0.5em;
    height: 0.5em;
    border-radius: 0.25em;
    transform: translate(-50%, -50%);
}

.loader:before {
    animation: before 2s infinite;
}

.loader:after {
    animation: after 2s infinite;
}

@keyframes before {
    0% {
        width: 0.5em;
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
    35% {
        width: 2.5em;
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
    }
    70% {
        width: 0.5em;
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
    }
    100% {
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
}

@keyframes after {
    0% {
        height: 0.5em;
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
    35% {
        height: 2.5em;
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
    }
    70% {
        height: 0.5em;
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
    }
    100% {
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
}

.loader {
    margin-bottom: 40px !important;

}