<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DkCms</artifactId>
        <groupId>cc.dkcms</groupId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dk-cms-service</artifactId>
    <version>1.9</version>
    <dependencies>
        <dependency>
            <groupId>cc.dkcms</groupId>
            <artifactId>dk-cms-dao</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.dkcms</groupId>
            <artifactId>dk-cms-common</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>