:root {
    --var-main-color: #3690cf !important;
    --var-a-color: #373737
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}


html {
    background-color: #fff;
    font: 14px "Microsoft YaHei", Helvetica, Arial, Lucida Grande, Tahoma, sans-serif;
    min-height: 101%;
    margin: 0;
    padding: 0;
    color: var(--var-a-color);
}

a {
    color: var(--var-a-color);
    text-decoration: none;
}

a:hover {
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

.wrapper {
    width: 1100px;
    margin: 0 auto;
}


/***nav***/
footer {
    color: #fff;
}


header {
    border: 1px solid red;
}

.header-top {
    background-color: #e8e8e8;
}

.header-top-inner {
    padding: 8px;
}

.header-top-inner a {
    text-decoration: underline;
    margin-left: 20px;
}

.header-nav {
    background-color: #fff;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dadada;
}

.header-nav-inner {
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.header-nav-inner .logo {
    width: 200px;
}

.header-nav-inner .logo img {
    height: 40px;
}

.header-nav-inner .nav-list {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.header-nav-inner .nav-list a {
    flex: 1;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    padding: 30px 0;
}

.header-nav-inner .nav-list a.s {
    background: #3690cf;
    color: #fff;
}

.header-nav-inner .nav-list a:hover {
    background: #3690cfaa;
    color: #fff;
}

footer {
    margin-top: 20px;
    background-image: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1533706650,3473186579&fm=26&gp=0.jpg");
    background-size: cover;

}

.footer-top {

    padding: 20px 10px;

}

.footer-top-item {
    flex: 1;
    margin-right: 20px;
    line-height: 2.2rem;
}

.footer-top-item-title {
    font-weight: bold;
    font-size: 1.125rem;
}

.footer-top-item-links {
    padding-left: 4px;
    color: #aaa;
    display: flex;
    flex-wrap: wrap;
}

.footer-top-item-links a {
    width: 33%;
    color: #aaa;

}

.footer-bottom {
    text-align: center;
    padding-bottom: 20px;
}

/*******/
.page-main .page-side {
    min-height: 200px;
}

.page-main {
    width: 70%;
}

.page-side {
    width: 28.6%;
}

.content-list {
    padding-top: 1px;
    padding-left: 1px;
    box-sizing: border-box;
    background-color: #dfdfdf;
    border-radius: 3px;
    /*border-top: 1px solid #dfdfdf;*/

}

.content-list-item:hover {
    box-shadow: 0 0 6px #777;
}

.content-list-item {
    display: flex;
    width: 50%;
    box-sizing: border-box;
    padding: 16px;
    background-color: #fff;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.content-list-item-left {

}

.content-list-item-right {
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    flex: 1;

}

.content-list-item-right-title {
    color: #333;
    font-size: 1.125rem;
    line-height: 24px;
    font-weight: bold;
}

.content-list-item-right-meta {
    color: #999;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}


.content-list-item-left > .img {
    width: 120px;
    height: 90px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
}

.content-list-item-left > .img:hover {
    background-size: 120%;
}

.content-list-item-in-category {
    width: 100%;
    margin-top: 0;
}

.content-list-item-in-category > .content-list-item-left > .img {
    width: 240px;
    height: 180px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
}

.content-list-item-in-category > .content-list-item-right > .content-list-item-right-title {
    margin-bottom: 14px;
    font-weight: bold;
    font-size: 1.25rem;
}

.content-list-item-right-summary {
    color: #777;
}

.category-mianbaoxie {
}

.category-mianbaoxie > a {
    color: #666;
}

.category-mianbaoxie > a:before {
    content: ">";
    padding: 0 8px;
}

.category-mianbaoxie > a:first-child:before {
    content: "";
    padding: 0;
}

/***首页下部的栏目罗烈***/

.category-box-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.category-box-item {
    width: 49.3%;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    margin-bottom: 10px;
    border-radius: 2px;
}

.category-box-item:hover {
    box-shadow: 0 0 7px #bbb;
}

.category-box-item-header {
    display: flex;
    padding: 8px 16px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #fdfdfd;
}

.category-box-item-header-title {
    flex: 1;
    font-weight: bold;
    font-size: 1.125rem;
}

.category-box-item-header-more {

}

.category-box-item-body {
}

.category-box-item-body-first {
}

.category-box-item-body-first > .img {
    width: 100%;
    height: 140px;
    background-position: center;
    background-size: cover;
}

.category-box-item-body-first > a {
    font-weight: bold;
    font-size: 1.25rem;
}


.category-box-item-body a {
    display: block;
    padding: 6px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-box-item-body a:before {
    content: '.';
    padding-right: 8px;
}

.category-box-item-body-first > a:before {
    content: '';
    padding: 0;
}


.side-item {
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    margin-bottom: 10px;
    border-radius: 2px;
    margin-top: 10px;
}

.side-item:hover {
    box-shadow: 0 0 6px #aaa;

}

.side-item-header {
    display: flex;
    padding: 8px 16px;
    border-bottom: 1px solid #dfdfdf;
    background-color: #f8f8f8;
}

.side-item-header-title {
    flex: 1;
    font-weight: bold;
    font-size: 1.125rem;
}

.side-item-header-more {

}

.side-item-body {
    padding: 20px;
    box-sizing: border-box;
}

.recommend-category-list {
    display: flex;
    flex-wrap: wrap;

}

.recommend-category-list a {
    width: 50%;
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.recommend-category-list a:nth-child(2n) {
    border-right: 1px solid #dfdfdf;
}

.recommend-category-list a:nth-child(1),
.recommend-category-list a:nth-child(2) {
    border-top: 1px solid #dfdfdf;
}

.recommend-category-list a:hover {
    border-color: #0099ff;
    background-color: #0099ff;
    color: #fff;
}

.side-article-list {
    border: 1px solid #dfdfdf;
}

.side-article-list > .content-list-item {
    border: none;
    border-top: 1px solid #dfdfdf;
    cursor: pointer;
}

/*****page-nav*****/
.page-nav {
    display: flex;
}

.page-nav div {
}

.page-nav div a {
    border-radius: 3px;

    display: block;
    font-size: 18px;
    border: 1px solid var(--var-main-color);
    padding: 8px 14px;
    color: var(--var-main-color);
    margin-right: 10px;
    background-color: #fff;
}

.page-nav div a:hover {
    box-shadow: 0 0 4px #aaa;

}

.page-nav div a.s {
    background-color: var(--var-main-color);
    color: #fff;
}

/******content*******/
.content-main {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    padding: 10px 20px;
    box-sizing: border-box;
}

.content-header {
    padding: 20px 10px;
    border-bottom: 1px dashed #f1f1f1;
}

.content-header-title {
    font-weight: bold;
    font-size: 1.875rem;
    margin-bottom: 10px;
}

.content-header-meta {
    flex: 1;
    align-items: flex-end;
    color: #999;
    display: flex;
    font-size: 12px;
}

.content-header-meta > span {
    margin-right: 20px;
}

.content-body {
    padding: 30px 20px;
    line-height: 2rem;
    color: #555;
    border-bottom: 1px dashed #ccc;
    overflow: hidden;

}

.content-body img {
    margin: 2px auto;
    display: block;
    max-width: 100%;
}

.content-body p {
    margin-bottom: 10px;
}

.content-relevant {
    padding: 20px 20px;
}

.content-relevant-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.content-relevant-body {
}

.content-relevant-body a {
    line-height: 2rem;
    display: block;
}

.content-relevant-body a > span {
    float: right;
}

.content-relevant-body a:before {
    content: '·';
    padding-right: 10px;
}

.content-neighbor {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.content-neighbor a {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-post {
    padding: 20px;
}

.content-post-user {

    display: flex;
    align-items: center;
    padding-top: 8px;
}

.content-post-user-logo > img {
    width: 30px;
    height: 30px;
    border: 3px solid #fff;
    background-color: #ccc;
    border-radius: 30px;
}

.content-post-user-nick {
    font-size: 1rem;
    font-weight: bold;
    padding: 4px 0;
    margin-left: 20px;
    flex: 1;
}

.content-post-btn {
    background-color: var(--var-main-color);
    color: #fff;
    margin-right: 20px;
    padding: 6px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.content-post-btn:hover {
    color: red;
}


.content-post > textarea {
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    color: #777;
    border: 1px solid #999;
    height: 100px;
}

.content-comment-list {
    margin-bottom: 10px;
}

.content-comment {
    padding: 0 20px;
}

.content-comment-user {
    display: flex;
    align-items: center;
    border-top: 1px dashed #ccc;
    padding: 20px 0;

}

.content-comment-user-logo {
    width: 30px;
    height: 30px;
    border: 3px solid #fff;
    background-color: #ccc;
    border-radius: 30px;
}

.content-comment-user-name {
    padding-left: 10px;
    font-size: 1.125rem;
    font-weight: bold;
}

.content-comment-at {
    flex: 1;
    justify-content: flex-end;
    text-align: right;
    color: #aaa;
    font-size: .9rem;
}

.content-comment-body {
    color: #666;
    padding-bottom: 20px;
    padding-left: 45px;

}

.my-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.my-icon-user {
    background-image: url("../icon/user.png");
}


/***photo***/
.photo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo-list-item {
    width: 32.5%;
    margin-bottom: 10px;
    border: 1px solid #f1f1f1;
    background-color: #fdfdfd;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}

.photo-list-item img {
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
}

.photo-list-item div {
    flex: 1;
    align-items: flex-end;
    display: flex;
    margin-top: 4px;
}

/********category-banner*****/
.category-banner {
    background-color: #fff;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 20px 30px;
    border: 1px solid #dfdfdf;
    background-size: cover;
    background-position: center;
}

.category-banner:hover {

}

.category-banner-title {
    font-size: 2rem;
    font-weight: bold;
    color: #444;
}

.category-banner-desc {
}


.side-comment-list {

}

.side-comment-item {
    display: flex;
    margin-bottom:10px;
}

.side-comment-item > .img {
    width: 14px;
    height: 14px;
    border-radius: 20px;
    padding:10px;
    border:1px solid #dfdfdf;
    background-color: #f1f1f1;
}
.side-comment-item > .txt{
    margin-left: 14px;
    display: flex;
    flex-direction: column;
}
.side-comment-item > .txt >p:first-child{
    color:#999;
    font-size:.875rem
}
.side-comment-item > .txt >p:last-child{
    color:#555;
    margin-top:5px;
}