<!--sep--->

<div style=" background-color: #fff" class="side-article-list">
    <div class="category-box-item-header">
        <div class="category-box-item-header-title">热门推荐</div>
        <div class="category-box-item-header-more">
        </div>
    </div>
    #articleRank({categoryId:0,limit:5,withChild:true})
    <div class="content-list-item" style="width: 100%">
        <div class="content-list-item-left">
            <div class="img" style="background-image: url('#(item.coverImage)')"></div>
        </div>
        <div class="content-list-item-right">
            <a href="#(item.articleUrl)" class="content-list-item-right-title">#(item.title)</a>
            <div class="content-list-item-right-meta">
                <span>点击：#(item.click)</span>
                <span>评论: 12</span>
            </div>

        </div>

    </div>
    #end


</div>
<!--sep--->

<div class="side-item">
    <div class="side-item-header">
        <div class="side-item-header-title">推荐栏目</div>
        <div class="side-item-header-more">更多</div>
    </div>
    <div class="side-item-body recommend-category-list">
        #categoryList()
        <a href="#(item.categoryUrl)">#(item.categoryName)</a>
        #end

    </div>
</div>
<!--sep--->

<div class="side-item">
    #@patchSideArticleSlide(4)
</div>


<div class="side-item">

    <div class="side-item-header">
        <div class="side-item-header-title">最新评论</div>
        <div class="side-item-header-more"></div>
    </div>
    <div class="side-item-body side-comment-list">
        #commentList({page:1,limit:10})
        <div class="side-comment-item">
            <div class="img" style="background-image: url('#(item.logo)')"></div>
            <div class="txt">
                <p>#(item.nickname)</p>
                <p>#(item.content)</p>
            </div>

        </div>
        #end
    </div>
</div>