#include('../patch/imageSlide.html')
#include('../patch/patch-side-article-slide.html')
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>#getSetting('siteTitle')</title>

    <meta name="Keywords" content="#getSetting('siteSeoKeywords')">
    <meta name="Description" content="#getSetting('siteSeoDescription')">
    <link type="text/css" href="/template/dk-portal-flow/assets/css/dk-common.css" rel="stylesheet"/>
    <link type="text/css" href="/template/dk-portal-flow/assets/css/dk-portal.css" rel="stylesheet"/>

    <script type="text/javascript" src="/template/dk-portal-flow/assets/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="/template/dk-portal-flow/assets/js/jquery.SuperSlide.2.1.3.js"></script>
</head>
<body>
<div class="header-top">
    <div class="wrapper header-top-inner grid-box">
        <div id="topLoginBox">
            <i class="my-icon my-icon-user"></i> 登录，欢迎光临！
            <a href="/login">登录账号</a>
            <a href="/register">注册新账号</a>

        </div>
        <div id="topUserBox" style="display: none">
            <i class="my-icon my-icon-user"></i><span id="topUserBoxNick"></span>
            <a href="/logout">退出登录</a>

        </div>
    </div>
</div>
<div class="header-nav">
    <div class="wrapper header-nav-inner">
        <div class="logo">
            #if(global.setting.siteLogo)
            <img src="#(global.setting.siteLogo)">
            #else
            #(global.setting.siteTitle)
            #end
        </div>
        <div class=" grid-box nav-list">
            <a class=" #(contextType=='SITE_HOMEPAGE'?'s':'')" href="#homePageUrl()">首页</a>
            #categoryList(0)
            <a href="#(item.categoryUrl)"
               #if(categoryId==item.id)
               class="s"
               #end>#(item.categoryName)</a>
            #end
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $.post('/site/userInfo', {}, function (res) {
            if (res.code === 0) {
                $('#topLoginBox').hide();
                $('#topUserBox').show();
                $('#topUserBoxNick').text("欢迎你 : " + res.data.nickname)
            } else {
                $('#topLoginBox').show();
                $('#topUserBox').hide();
            }
        })
    })
</script>