#include('inc/header.html')

<div class="section-category">
    <div class="wrapper category-wrapper" style="width: 80%">
        <div class="category-right">
            <div class="category-title">
                <h1>页面：#(page.name)</h1>
            </div>
            <div class="category-content category-box">
                <article class="article-detail">
                    <h1 class="article-title">#(page.name)</h1>
                    <div class="article-content">

                        #(page.content)
                    </div>


                </article>


            </div>


        </div>
        <div class="category-left">
            <div class="category-box side-box">
                <div class="side-box-title">内容目录</div>
                <div class="side-box-body">
                    #articleList({categoryId:0,orderSort:'asc'})
                    <a href="#(item.articleUrl)">#(item.title)</a>
                    #end
                </div>


            </div>

        </div>


    </div>
</div>
#include('inc/footer.html')