#include('inc/header.html')


<div class="wrapper grid-box mt-20">
    <div class="page-main">

        #@imageSlide(3)
        <div class="content-list grid-box grid-wrap">
            #contentList(10)
            <div class="content-list-item">
                <div class="content-list-item-left">
                    <div class="img" style="background-image: url('#(item.coverImage)')"></div>
                </div>
                <div class="content-list-item-right">
                    <a href="#(item.articleUrl)" class="content-list-item-right-title">#(item.title)</a>
                    <div class="content-list-item-right-meta">
                        <span>#date(item.publishDate,'M月d日')</span>
                        <span>点击：#(item.click)</span>
                        <span>评论: 12</span>
                    </div>

                </div>

            </div>
            #end
        </div>


        <!--sep--->
        <div class="category-box-list">
            #categoryList(0)

            <div class="category-box-item">
                <div class="category-box-item-header">
                    <div class="category-box-item-header-title">#(item.categoryName)</div>
                    <div class="category-box-item-header-more">
                        <a href="#(item.categoryUrl)">更多</a>
                    </div>
                </div>
                <div class="category-box-item-body">
                    #contentList({categoryId:item.id})
                    #if(index==0 && item.coverImage)
                    <div class="category-box-item-body-first">
                        <div class="img" style="background-image: url('#(item.coverImage)')"></div>
                        <a href="#(item.articleUrl)">#(item.title)</a>
                    </div>
                    #else
                    <a href="#(item.articleUrl)">#(item.title)</a>
                    #end
                    #end
                </div>
            </div>
            #end
        </div>


    </div>
    <div class="page-side">
        <!--sep--->

        #include('inc/aside.html')


    </div>

</div>


#include('inc/footer.html')