<footer>
    <div class="wrapper footer-top grid-box mt-10">

        <div class="footer-top-item">
            <div class="footer-top-item-title">推荐栏目</div>
            <div class="footer-top-item-links">
                #categoryList(0)
                <a href="#(item.categoryUrl)">#(item.categoryName)</a>
                #end
            </div>
        </div>
        <div class="footer-top-item">
            <div class="footer-top-item-title">本站简介</div>
            <div class="footer-top-item-links">
                dkcms本站简介本站简介本站简介本站简介本站简介本站简介本站简介本站简介,本站简介本站简介本站简介,本站简介.本站简介本站简介本站简介。本站简介。
            </div>
        </div>
        <div class="footer-top-item">
            <div class="footer-top-item-title">关于我们</div>
            <div class="footer-top-item-links">
                #pageList()
                <a href="#(item.pageUrl)">#(item.name)</a>
                #end
            </div>
        </div>

        <div class="footer-top-item">
            <div class="footer-top-item-title">联系方式</div>
            <div class="footer-top-item-links">
                客服QQ： <br>
                邮箱：<br>
                地址：<br>
                微信公众号
            </div>
        </div>

    </div>
</footer>
<footer>
    <div class="wrapper footer-bottom">
        <p>Copyright © DKcms 版权所有 | 京ICP备XXXXXX号 | 由 DkCms 驱动</p>

    </div>

</footer>


</body>
</html>